.flexGrid {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  max-width: 960px;
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  margin-top: 10px;
  background-color: #fafafa;
  width: 100%;
  height: 100%;
  padding: 50px;
  border-radius: 10px;
  border: 1px solid #34ebb7;
  filter: drop-shadow(5px 5px 1px #a4edd8);
}

.textCenter {
  text-align: center;
}

.header {
  color: #34ebb7;
}

.urlInput {
  padding: 10px;
  padding:10px;
  margin:10px 10px;
  max-width: 200px;
  width: 100%;
  border-radius: 5px;
  border: 1px solid #a4edd8;
}

.urlInput:focus {
  outline: none !important;
  border:1px solid #34ebb7;
}


.btn {
  padding: 10px;
  border-radius: 5px;
  background-color: #34ebb7;
  color: #fafafa;
  border: none;
  font-weight: bold;
}

.btn:hover {background-color: #29ca9c}

.btn:active {
  background-color: #24b38a;
}

#url {
  padding: 20px;
  max-width: 500px;
  color: #24b38a;
}

.urlContainer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.error {
  background-color: #eb4034;
  color: #fafafa;
  padding: 20px;
  max-width: 500px;
  border-radius: 10px;
}

.errorContainer {
  display: flex;
  justify-content: center;
  align-items: center;
}